{
  "name": "server",
  "version": "1.0.0",
  "description": "a simple chatting app",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "author": "Mridul Chopra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
